[buildout]

parts =
    zope2
    instance

eggs =
    Products.GenericSetup
    Products.PluginRegistry
    Products.PluggableAuthService

develop = 
    .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.4/Zope-2.10.4-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    ${buildout:eggs}
    Products.CAS4PAS

zcml = 

products =
