===========================================================
Package: CAS4PAS 1.0.0
===========================================================
First release built by: lregebro at: 2007-10-20T15:32:36
SVN Tag: https://svn.plone.org/svn/collective/CAS4PAS/tags/1.0.0
Build from: https://svn.plone.org/svn/collective/CAS4PAS/trunk@52114

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CAS4PAS V1.0.0 [R1 build 2005/08/17-15:43 by regebro]
** SVN URL: file:///home/regebro/mysvn/CAS4PAS/trunk Revision: 20
1.0: Initial release

